import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        String a= sc.nextLine();
        int b= a.length();
        for(int i=0;i<b;i++)
        {
            char c = a.charAt(i);
            if(c == 'b')
            {
                System.out.print("");
            }
            else if(c == 'a' && a.charAt(i+1) == 'c')
            {
                i=i+1;
                //System.out.println("");
            }
            else
            {
               System.out.print(c); 
            }
        }
    }
}
