import java.util.*;
import java.util.Scanner;
class Main
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter Array Size : ");
		int a=sc.nextInt();
		if(a>1&&a<10)
		{
		    int[] b= new int[a];
		    System.out.print("Enter Array Elements : ");
		    for(int i=0;i<a;i++)
		    {
		        b[i]=sc.nextInt();
		    }
		    System.out.print("Before Swapping -");
		    for(int i=0;i<a;i++)
		    {
		        System.out.print(" "+b[i]);
		    }
		    for(int i=0;i<a-1;i+=2)
		    {
		     int temp=b[i];
		     b[i]=b[i+1];
		     b[i+1]=temp;
		    }
		    System.out.println();
		    System.out.print("After Swappinng -");
		    for(int i=0;i<a;i++)
		    {
		        System.out.print(" " +b[i]);
		    }
		}
		else
		{
		    System.out.print("Invalid Array Size.");
		}
	}
}
