import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String []args)
    {
       Scanner sc= new Scanner(System.in);
       int a= sc.nextInt();
       if(a>0)
       {
           for(int i =1;i<=a;i++)
           {
               for(int k=1;k<=a-i;k++)
               {
                   System.out.print(" ");
               }
               for(int j=1;j<=i;j++)
               {
                   System.out.print("* ");
               }
               System.out.println();
           }
           
           for(int i =a;i>=1;i--)
           {
               for(int k=a-i;k>=1;k--)
               {
                   System.out.print(" ");
               }
               for(int j=i;j>=1;j--)
               {
                   System.out.print("* ");
               }
               System.out.println();
           }
       
       }
       else if(a==0)
       {
          System.out.print("Zero"); 
       }
       else
       {
           System.out.print("Invalid Input");
       }
    }
}
