import java.util.*;
import java.util.Scanner;
class main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the string : ");
        String a=sc.nextLine();
        String f=a.toLowerCase();
        StringBuffer v=new StringBuffer(a);
        int c=0,x=0,y=0,g=0;
        for(int i=0;i<a.length();i++)
        {
            char b = f.charAt(i);
            if(97<=b||122>=b||32==b)
            {
                //97=a,122=z,65=A,90=Z,32=space;
                if(b=='a'||b=='e'||b=='i'||b=='o'||b=='u')
                {
                    c=c+1;
                    y=i-g;
                    v.deleteCharAt(y);
                    g=g+1;
                    continue;
                }
            }
            else
            {
                x=1;
                break;
            }
        }
        if(x==0)
        {
            System.out.println("No of Vowels : "+c);
            System.out.print("Consonants : "+v);
        }
        else if(x==1)
        {
            System.out.print("Invalid Input");
        }
    }
}
